<div class="">
    <div class="inner_bg"> 
      <!-- Body starts Here -->
      <div class="container"> 
        <!--breadcrumb starts here-->
        <div class="innerbreadcrumb">
          <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a class="active">O365 & Azure Support Services</a></li>
          </ul>
        </div>
        <!--breadcrumb ends here-->
        <h1 class="page_ttl">O365 & Azure Support Services</h1>
        <div class="clear"></div>
        <!--microsoft flow starts here-->
        <div class="innercntmar suppserwrap">
          <div class="container">
            <div class="row">
              <div class="col-md-3 mb-md-0 mb-3">
                <div class="kpibg">
                  <div class="ssttl">Catatlog</div>
                  <div class="form-group" style="margin: 0px;" >
                    <select class="form-control font12" id="catalog">
                      <option>All</option>
                      <option>Azure</option>
                      <option selected>Office 365</option>
                    </select>
                  </div>
                </div>
                <div class="kpibg">
                  <div class="ssttl">Categories</div>
                  <div class="categorylist">
                    <ul>
                      <li><a href="#" title="Exchange Online" class="active">Exchange Online</a></li>
                      <li><a href="#" title="OneDrive">OneDrive</a></li>
                      <li><a href="#" title="Sharepoint">Sharepoint</a></li>
                      <li><a href="#" title="Teams">Teams</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-9 mb-md-0 mb-3">
                <div class="categbg">
                  <h3 class="catttl">O365 - Exchange Online</h3>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="kpibg">
                        <div class="assttl">Creation of Mailbox</div>
                        <div class="asscnt">Creating a user in Active Directory</div>
                        <div><a (click)="exchangeOnlieCreateMailBoxClicked()" title="VIEW DETAILS" class="nlink nlink-pointer">VIEW DETAILS</a></div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="kpibg">
                        <div class="assttl">Deletion of Mailbox</div>
                        <div class="asscnt">Deleting a user from Active Directory</div>
                        <div><a (click) = "exchangeOnlieDeleteMailBoxClicked()" title="VIEW DETAILS" class="nlink nlink-pointer">VIEW DETAILS</a></div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="kpibg">
                        <div class="assttl">Creation of Contact</div>
                        <div class="asscnt">Adding a contact to particular mail user's contact list</div>
                        <div><a (click)= "exchangeOnlieCreateContactClicked()" title="VIEW DETAILS" class="nlink nlink-pointer">VIEW DETAILS</a></div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="kpibg">
                          <div class="assttl">Deletion of Contact</div>
                          <div class="asscnt">Deleting contact from the particular mail user contact list </div>
                          <div><a (click)="exchangeOnlieDeleteContactClicked()"  title="VIEW DETAILS" class="nlink nlink-pointer">VIEW DETAILS</a></div>
                        </div>
                      </div>
                    <div class="col-md-4">
                      <div class="kpibg">
                        <div class="assttl">Creation of Distribution List </div>
                        <div class="asscnt">Creating a distribution list with owners & members</div>
                        <div><a (click) = "exchangeOnlieCreateDistrubutionListClicked()"  title="VIEW DETAILS" class="nlink nlink-pointer">VIEW DETAILS</a></div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="kpibg">
                          <div class="assttl">Deletion of Distribution List </div>
                          <div class="asscnt">Deleting a distribution list</div>
                          <div><a (click)="exchangeOnlieDeleteDistrubutionListClicked()" title="VIEW DETAILS" class="nlink nlink-pointer">VIEW DETAILS</a></div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="height70"></div>
        </div>
        <!--microsoft flow ends here--> 
        
      </div>
    </div> 

  </div>