ng config -g cli.warnings.versionMismatch false

ng g c o365-migration/o365-service-catalog

ng g c o365-migration/o365-exchange-online-createmailbox

ng g c o365-migration/o365-exchange-online-deletemailbox

ng g c o365-migration/o365-exchange-online-deletemailbox

ng g c o365-migration/o365-exchange-online-create-contact

ng g c o365-migration/o365-exchange-online-delete-contact

ng g c o365-migration/o365-exchange-online-create-distribution-list

ng g c o365-migration/o365-exchange-online-delete-distribution-list