<div *ngIf="connectionStatus!='Pending' && connectionStatus!='Successful' && !requestNumber && !connectionFailed"
    [formGroup]="connectFormGroup">
    <div>
        <div class="usrdtl-ttl">
            <h4>SOURCE</h4>
        </div>
        <div class="vm-userdtl-form">
            <div class="form-inline" action="">
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">On Premise Exchange URL</label>
                    <input formControlName="onPremiseExchangeURL" class="form-text form-item__input" type="text"
                        id="form-field-id">
                    <!-- <span class="vm-form-icon"><img src="assets/images/tick_icon.svg" alt=""></span> -->
                    <div class="vm-error" style="visibility: hidden"> *The user ID and the password does not match
                    </div>
                </div>
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">Admin Username</label>
                    <input formControlName="sourceAdminUserName" class="form-text form-item__input" type="text"
                        id="form-field-id1">
                    <div class="vm-error" style="visibility: hidden"> *The user ID and the password does not match
                    </div>
                </div>
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">Admin Password</label>
                    <input formControlName="sourceAdminPassword" class="form-text form-item__input" type="password"
                        id="form-field-id2">
                    <!-- <span class="vm-form-icon"><img src="assets/images/error_icon.svg" alt=""></span> -->
                    <div class="vm-error" style="visibility: hidden"> *The user ID and the password does not match
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="usrdtl-ttl">
            <h4>Target</h4>
        </div>
        <div class="vm-userdtl-form">
            <div class="form-inline" action="">
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">O365 Tennant URL</label>
                    <input formControlName="o365TenantURL" class="form-text form-item__input" type="text"
                        id="form-field-id3">
                    <!-- <span class="vm-form-icon"><img src="assets/images/tick_icon.svg" alt=""></span> -->
                </div>
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">Admin Username</label>
                    <input formControlName="targetAdminUserName" class="form-text form-item__input" type="text"
                        id="form-field-id4">
                </div>
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">Admin Password</label>
                    <input formControlName="targetAdminPassword" class="form-text form-item__input" type="password"
                        id="form-field-id5">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="usrdtl-ttl">
            <h4>DNS</h4>
        </div>
        <div class="vm-userdtl-form">
            <div class="form-inline" action="">
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">DNS URL</label>
                    <input formControlName="dnsURL" class="form-text form-item__input" type="text" id="form-field-id6">
                </div>
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">Admin Username</label>
                    <input formControlName="dnsAdminUserName" class="form-text form-item__input" type="text"
                        id="form-field-id7">
                </div>
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">Admin Password</label>
                    <input formControlName="dnsAdminPassword" class="form-text form-item__input" type="password"
                        id="form-field-id8">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="usrdtl-ttl">
            <h4>VPN</h4>
        </div>
        <div class="vm-userdtl-form">
            <div class="form-inline" action="">
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">VPN URL</label>
                    <input formControlName="vpnURL" class="form-text form-item__input" type="text" id="form-field-id9">
                    <!-- <span class="vm-form-icon"><img src="assets/images/waiting.svg" alt=""></span> -->
                </div>
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">Admin Username</label>
                    <input formControlName="vpnAdminUserName" class="form-text form-item__input" type="text"
                        id="form-field-id10">
                </div>
                <div
                    class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                    <label for="form-field-label" class="form-item__label">Admin Password</label>
                    <input formControlName="vpnPassword" class="form-text form-item__input" type="password"
                        id="form-field-id11">
                </div>
            </div>
        </div>
    </div>
    <div class="float-right f1bg" style="padding-bottom: 15px;">
        <button class="filled-button" *ngIf="!inProgress" [disabled]="!isValidationSuccess" (click)="showConfirmation()"
            title="Save & Proceed">Save & Proceed</button>
        <button *ngIf="inProgress" class="filled-button" disabled> Save & Proceed
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" title="Saving..."></span>
        </button>
    </div>
    <div class="float-right f1bg">
        <button class="unfilled-button" [disabled]="inProgress" title="Cancel">Cancel</button>
    </div>
    <div class="clear"></div>
</div>

<div *ngIf="connectionStatus=='Pending' || connectionStatus=='Successful' || !!connectionFailed" class="thnku_msg"
    align="center">
    <p *ngIf="connectionRequested"><img src="assets/images/tick_icon.svg" alt=""><br /><span class="font18">Thank you for submitting your
            request.</span> <br />We will notify you further.<br /> You can always check the status of your request by
        clicking on below request number.</p>
    <div *ngIf="!!requestNumber">Request Number: <a href="#" [title]="requestNumber">{{requestNumber}}</a></div>
    <div *ngIf="connectionStatus=='Pending'">Request Status: <span class="alert-warning">Checking Connection...</span></div>
    <div *ngIf="connectionStatus=='Successful'">Request Status: <span class="alert-success">Connection Successful</span></div>
    <div *ngIf="!!connectionFailed">Request Status: <span class="alert-danger">Invalid Credentials</span>

    <div class="height20"></div>
    <div class="msflow" *ngIf="!!requestNumber">
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="colorblack">Item</div>
                <!-- <div class="colorgry">{{request.requestType}}</div> -->
                <div class="colorgry">O365 Migration</div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="colorblack">Created on</div>
                <div class="colorgry">{{request.createdOn}}</div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="colorblack">Updated on</div>
                <div class="colorgry">{{request.updatedOn}}</div>
            </div>
            <div class="col-md-4">
                <div class="colorblack">Migration Type</div>
                <div class="colorgry">{{request.requestDetails.migrationType}}</div>
            </div>
            <div class="col-md-4">
                <div class="colorblack">On Premise Exchange URL</div>
                <div class="colorgry">{{request.requestDetails.sourceConnection.url}}</div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="colorblack">Username</div>
                <div class="colorgry">{{request.requestDetails.sourceConnection.userName}}</div>
            </div>
            <div class="col-md-4">
                <div class="colorblack">Password</div>
                <div class="colorgry">*********</div>
            </div>
            <div class="col-md-4">
                <div class="colorblack">Domain Name</div>
                <div class="colorgry">{{request.requestDetails.domainName}}</div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="colorblack">Username</div>
                <div class="colorgry">{{request.requestDetails.userName}}</div>
            </div>
            <div class="col-md-4">
                <div class="colorblack">Password</div>
                <div class="colorgry">********</div>
            </div>
        </div>
        <div class="height30"></div>
    </div>
</div>