<!-- Header -->
<header class="">
    <nav class="navbar navbar-expand-md navbar-light whitebg">
        <div class="container"> <a class="navbar-brand" href="#"><img src="../../assets/images/logo.png"
                    class="logo-white" title="Hexaware" alt="Hexaware"><img src="../../assets/images/logo-color.png"
                    class="logo-color" title="Hexaware" alt="Hexaware"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="onav">
                    <ul>
                        <li><a routerLink="dashboard" title="Home" [class.active]="dashboardActive">Home</a></li>
                        <li><a href="#" title="About">About</a></li>
                        <li><a href="#" [class.active]="productActive" title="Products">Products</a></li>
                        <li><a href="#" title="Features">Features</a></li>
                        <li><a href="#" title="Contacts">Contacts</a></li>
                        <li><a href="#" title="Help">Help</a></li>
                    </ul>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">

                    <ul class="navbar-nav ml-auto">
                        <li><a href="#" class="reqnav" title="My Requests" [class.active]="myRequestsActive"
                                routerLink="requests">My Requests</a></li>
                        <li class="nav-item nav-profile dropdown"> <a class="nav-link dropdown-toggle" href="#"
                                data-toggle="dropdown" id="profileDropdown"> <img src="../../assets/images/user.jpg"
                                    alt="profile" /> <span class="nav-profile-name">{{username}}</span> </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                                aria-labelledby="profileDropdown"> <a class="dropdown-item"> Settings </a> <a
                                    class="dropdown-item" (click)="logout()"> Logout </a> </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                        data-toggle="offcanvas"> <span class="mdi mdi-menu"></span> </button>
                </div>
            </div>
        </div>
    </nav>
    <div class="onavborder"></div>
</header>