{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceNowSettings": {  
    "BaseUrl": "https://hexawaretechnologieshongkongltddemo5.service-now.com/",  
    "Credentials": {  
       "Id": "VdfAzureUser@noemail.com",  
       "Password": "VdfAzure"
    }  
 },
 "Cosmos": {
  "URL": "cosmos-itops-dev.mongo.cosmos.azure.com",
  "UserName": "cosmos-itops-dev",
  "Password": "soLBtdpJYHJD5VuefroeaG2iJg24osskofsgAlaovrLllxDEH12epHDz8hVzVgTKbX3Z8OupKIggBwxCyuFLyA==",
  "Database": "itops-db"
},
"AzureAD": {
  "ClientId": "06c151fe-f63f-4070-8fdf-53b26246fb19",
  "ClientSecret": "QYLTmQiBf02zK3w454W2i__e2gQ-3_Nc-H",
  "TenantId": "fbe96831-3e8d-40c2-b251-ee6bffb21e31",
  "Instance": "https://login.microsoftonline.com/",
  "GraphResource": "https://graph.microsoft.com/",
  "GraphResourceEndPoint": "v1.0"
}
}
