{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceNowSettings": {  
    "BaseUrl": "https://hexawaretechnologieshongkongltddemo5.service-now.com/",  
    "Credentials": {  
       "Id": "VdfAzureUser@noemail.com",  
       "Password": "VdfAzure"
    }  
 },
 "Cosmos": {
  "URL": "cosmos-itops-dev.mongo.cosmos.azure.com",
  "UserName": "cosmos-itops-dev",
  "Password": "soLBtdpJYHJD5VuefroeaG2iJg24osskofsgAlaovrLllxDEH12epHDz8hVzVgTKbX3Z8OupKIggBwxCyuFLyA==",
  "Database": "itops-db"
} 
}
