<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Amaze Automation Platform - Login</title>

<!-- Bootstrap core CSS -->
<!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<!-- Additional CSS Files -->
<link href="https://stazureitops.blob.core.windows.net/login-page-adb2c/css/o365.css" type="text/css" data-preload="true" rel="stylesheet">
<link href="https://stazureitops.blob.core.windows.net/login-page-adb2c/vendor/bootstrap/css/bootstrap.min.css" type="text/css" data-preload="true" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://stazureitops.blob.core.windows.net/login-page-adb2c/css/o365.css?sv=2019-12-12&ss=bqtf&srt=sco&sp=rwdlacuptfx&se=2020-08-09T22:16:21Z&sig=iJyPN6gyrYJtTD8P5maBf83CafT6ri5XULavgbM0IfU%3D&_=1596983098746"> -->
</head>

<body>

<!-- Page Content --> 
<!-- Body Section starts here -->
	<div class="loginmainbg">
<div class="loginbg"> 
  <!-- Body starts Here -->
  <div class="">
    <div class="container">
      <div class="row">
        <div class="d-none d-sm-block col-md-12 col-lg-6">
          <div class="loginart textalignC"><img src="https://stazureitops.blob.core.windows.net/login-page-adb2c/images/login_art.png" alt="Amaze Automation Platform" title="Amaze Automation Platform"></div>
        </div>
        <div class="col-xs-12 col-md-12 col-lg-6">
          <div class="loginbox">
            <div class="" align="center"><img src="https://stazureitops.blob.core.windows.net/login-page-adb2c/images/hexaware-logo.png" alt="Hexaware" title="Hexaware"></div>
            <div align="center">
              <h1>Amaze Automation Platform</h1>
            </div>
            <div align="center">
              <p>Please login to your account.</p>
            </div>
            <div class="form-inline" action="">
              <div class="full-width" id="api">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
	</div>
</div>

</body>
</html>