<div class="inner_bg"> 
    <!-- Body starts Here -->
    <div class="container"> 
      <!--breadcrumb starts here-->
      <div class="innerbreadcrumb">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="my-request-details.html">My Requests</a></li>
			 <li><a class="active">RIT0010303</a></li>
         
        </ul>
      </div>
      <!--breadcrumb ends here-->
      <h1 class="page_ttl">RIT0010303</h1>
      <div class="clear"></div>
      <!--microsoft flow starts here-->
      <div class="innercntmar">
        <div class="container">
          <div class="row">
            <div class="col-md-4 padL0">
				<div class="reqdtl_wrap">
				<h3 class="pb-2">Request Details</h3>
              <table>
				<tr>
				  <td class="pr-4">Request Number</td>
					<td class="colorgry">RIT0010303</td>
				  </tr>
				  <tr>
				  <td class="pr-4">Item</td>
					<td class="colorgry">Office 365 Migration Services</td>
				  </tr>
				  <tr>
				  <td class="pr-4">Created on</td>
					<td class="colorgry">5m ago</td>
				  </tr>
				  <tr>
				  <td class="pr-4">Updated on</td>
					<td class="colorgry">3m ago</td>
				  </tr>
				  <tr>
				  <td class="font13 pr-4">Status</td>
					<td class="pendingclr font14">Pending</td>
				  </tr>
				</table>
					<div class="ecaccord reqaccord"> 
          <!--Accordion wrapper-->
          <div class="accordion ecmd-accordion" id="accordionEx" role="tablist" aria-multiselectable="true"> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="headingOne1"> <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
        aria-controls="collapseOne1">
                <h5 class="mb-0"> View More <span class="rotate-icon"></span> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
      data-parent="#accordionEx">
                <div class="card-body">
                  <div class="colorblack">Migration Type</div>
					<div class="colorgry">Advanced</div>
					<div class="pb-4"></div>
					<div class="colorblack">On Premise Exchange URL</div>
					<div class="colorgry">hhtps://webmail.testenvhexa.com/</div>
					<div class="pb-4"></div>
					<div class="colorblack">Username</div>
					<div class="colorgry">smtp\arundemo</div>
					<div class="pb-4"></div>
					<div class="colorblack">Password</div>
					<div class="colorgry">********</div>
					<div class="pb-4"></div>
					<div class="colorblack">Domain Name</div>
					<div class="colorgry">www.godaddy.com</div>
					<div class="pb-4"></div>
					<div class="colorblack">Username</div>
					<div class="colorgry">dnsadmin</div>
					<div class="pb-4"></div>
					<div class="colorblack">Password</div>
					<div class="colorgry">********</div>
                </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            
            
          </div>
          <!-- Accordion wrapper --> 
          
        </div>
			  </div>
            </div>
			  <div class="col-md-8 padL0">
              <div class="reqdtl_wrap">
				  <h3>Migration Status</h3>
				  </div>
               
            </div>
          </div>
        </div>
        <div class="height70"></div>
        
      </div>
      <!--microsoft flow ends here--> 
      
    </div>
  </div>