<div class="">
        <div class="inner_bg"> 
          <!-- Body starts Here -->
          <div class="container"> 
            <!--breadcrumb starts here-->
            <div class="innerbreadcrumb">
              <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="o365-azure-support-services.html">O365 & Azure Support Services</a></li>
                  <li><a class="active">Office 365</a></li>
                  <li><a class="active">Exchange Online</a></li>
                  <li><a class="active">Deletion of Distribution List</a></li>
              </ul>
            </div>
            <!--breadcrumb ends here-->
            <h1 class="page_ttl">Deletion of Distribution List</h1>
            <div class="clear"></div>
            <!--microsoft flow starts here-->
            <div class="innercntmar suppserwrap">
              <div class="container">
                <div class="row">            
                  <div class="col-md-12 mb-md-0 mb-3">
                    <div class="categbg" [formGroup]="formGroupDistributionList" >                
                      
                        <div class="vm-userdtl-form ss_formmar" style="padding: 0;">
                            <div class="form-inline" action="">                              
                              <div class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                                <label for="form-field-label" class="form-item__label">Distribution List Name / Id</label>
                                <input class="form-text form-item__input" type="text" id="form-field-id1" formControlName = "displayName" >
                              </div>                             
                            </div>
                          </div>
                          <div class="clear"></div>
                          
                       <div class="float-right f1bg button-container">
                           <input type="button" class="filled-button" title="Submit" value="Submit" data-toggle="modal" (click) = "deleteDistributionList()" />                       
                        </div>
                        <div class="float-right f1bg">
                            <input type="button" class="unfilled-button" title="Cancel" value="Cancel" data-toggle="modal" (click)="cancelClick()" />
                        </div>
                        <div class="clear"></div>   
                    </div>
                  </div>
                </div>
              </div>
              <div class="height70"></div>
            </div>
            <!--microsoft flow ends here--> 
            
          </div>
        </div>
    
