<!-- <h1 mat-dialog-title></h1>
<div mat-dialog-content>You are not subscribed to the service</div>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close>Close</button>
</div> -->

<div class="modal-dialog modal-lg modal-dialog-centered">
  <div class="modal-content">

      <!-- Modal root -->
      <div class="m-header">
          <button class="close" data-dismiss="modal"> <img src="../../assets/images/error_icon.svg" alt="">
          </button>
          <h2 class="myModalLabel">Pre-Requisites for Migration</h2>
      </div>

      <!-- Modal body -->
      <div class="mg-btm-shd">
          <div class="vm-prereq-list">
              <ul>
                  <li>Your on premise mail server has to be MS Exchange 2010 or later</li>
                  <li>Before you perform the cutover migration, you should disable directory synchronisation
                      and unified messaging, if they are turned on.</li>
                  <li>Enable and configure Outlook Anywhere. To successfully configure Outlook Anywhere, you
                      need to install a trusted SSL certificate and the RPC over HTTP component on your
                      server.</li>
                  <li>Verify your domain in Office 365. It requires you to add a TXT record in your DNS zone.
                  </li>
                  <li>Use Exchange Admin Center to create a migration endpoint. The endpoint contains all the
                      information necessary to connect your Exchange 2010 server to Office 365.</li>
              </ul>
          </div>
      </div>
      <!-- Modal footer -->
      <div class="footer">
          <div class="float-left">
              <label class="checkboxcont">I meet all the requirements
                  <input type="checkbox" disabled checked="checked">
                  <span class="checkmark"></span> </label>
          </div>
          <div class="float-right">
              <!--<a href="#migrationpre" class="filled-button hvr-sweep-to-right" title="Proceed">Proceed</a>-->
              <a class="filled-button hvr-sweep-to-right"
                  title="Start Now">Proceed</a> </div>
          <div class="clear"></div>
      </div>
  </div>
</div>