<footer>
    <div class="container">
        <div class="text-center text-md-left">
            <div class="row">
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Information</h5>
                    <ul class="list-unstyled">
                        <li> <a href="#!" title="About Us">About Us</a> </li>
                        <li> <a href="#!" title="Contact Us">Contact Us</a> </li>
                        <li> <a href="#!" title="Terms & Conditions">Terms & Conditions</a> </li>
                        <li> <a href="#!" title="Exchanges">Exchanges</a> </li>
                        <li> <a href="#!" title="Shipping">Shipping</a> </li>
                        <li> <a href="#!" title="Privacy Policy">Privacy Policy</a> </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li> <a href="#!" title="Location">Location</a> </li>
                        <li> <a href="#!" title="My Account">My Account</a> </li>
                        <li> <a href="#!" title="Orders Tracking">Orders Tracking</a> </li>
                        <li> <a href="#!" title="Guide">Guide</a> </li>
                        <li> <a href="#!" title="FAQs">FAQs</a> </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                  
                </div>
                <div class="col-md-3 mt-md-0 mt-3">
                    <div class="footer_hexalogo" align="center"><img src="../../assets/images/brand_footer_logo.png"
                            title="Vodafone" alt="Vodafone"></div>
                    <div class="footercompinfo">
                        <div>
                            <div class="float-left"><img src="../../assets/images/location.png" title="Location"
                                    alt="Location"></div>
                            <div class="float-left icontxtwid">
                                <p>North America Metro 101, Suite 600, 101 Wood Avenue, New Jersey - 08830</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div>
                            <div class="float-left"><img src="../../assets/images/communications.png"
                                    title="Communication" alt="Communication"></div>
                            <div class="float-left icontxtwid">
                                <p>contact@hexaware.com</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div>
                            <div class="float-left"><img src="../../assets/images/technology.png" title="Technology"
                                    alt="Technology"></div>
                            <div class="float-left icontxtwid">
                                <p>+001 2233 456</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerdiv"></div>
    <!-- Copyright -->
    <div class="container">
        <div class="float-left footercopytext">
            <ul>
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="Product">Product</a></li>
                <li><a href="#" title="Blog">Blog</a></li>
                <li><a href="#" title="Contact">Contact</a></li>
            </ul>
        </div>
        <div class="float-right footer-copyright">Copyright © 2020 Hexaware all rights reserved </div>
        <!-- Copyright -->
    </div>
</footer>
<div class="slide-out-div header-text"> <a class="handle" href="http://link-for-non-js-users">Content</a>
    <h6>Talk to Expert</h6>
    <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>

</div>