<div class="">
  <div class="mainbg"> 
    <!-- Body starts Here -->
    <div class="o365_carousel container"> 
      <!-- Banner Starts Here -->
      
      <div class="banner">
        <div class="owl-banner">
          <div class="banner-item-01">
            <div class="float-left text-content">
              <h2>Hexaware Business Marketplace</h2>
              <h6>Work smarter, not harder keep your business apps in one convient place.</h6>
               </div>
            <div class="float-left"><img class="" src="assets/images/home_illustration.png" alt=""> </div>
            <div class="clear"></div>
          </div>
         
        </div>
      </div>
      <!-- Banner Ends Here --> 
    </div>
    
    <!--search container starts here-->
    <div class="container">
      <form class="col-md-12">
        <div class="input-group search-container">
          <input type="text" placeholder="Search for Products" name="search">
          <button type="submit"><img src="assets/images/search_icon.png" title="Search" alt="Search"></button>
        </div>
      </form>
    </div>
    <!--search container ends here--> 
    
  </div>
  
  <!--Our Products-->
  <div class="body_bg main_ttl">
    <div class="container">
      <div class="productwrap">
       
        <h2>Our Products</h2>
        <!--tabs starts here-->
        <div class="ourproduct">
          <ul id="tabs" class="nav nav-tabs" role="tablist">
            <li class="nav-item"> <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">
              <div class="migration_icon float-left"></div>
				<div class="float-left tabtxt-mar tabtxt-mar">Modern Workplace</div><div class="clear"></div></a> </li>
            <li class="nav-item"> <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">
              <div class="application_icon float-left"></div>
				<div class="float-left tabtxt-mar">Cloud Services</div><div class="clear"></div></a> </li>
            <li class="nav-item"> <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">
              <div class="buisness_icon float-left"></div>
				<div class="float-left tabtxt-mar">Secure Remote Work</div><div class="clear"></div></a> </li>            
          </ul>
          <div id="content" class="tab-content" role="tablist">
            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
              <div class="card-header" role="tab" id="heading-A">
                <h5 class="mb-0"> 
                  <!-- Note: `data-parent` removed from here --> 
                  <a data-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A"> Migrations </a> </h5>
              </div>
              
              <!-- Note: New place of `data-parent` -->
              <div id="collapse-A" class="collapse show" data-parent="#content" role="tabpanel" aria-labelledby="heading-A">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 mb-md-0 mb-3" (click)="exchangeOnlieMigrationClicked()">
                      <div class="prod1_bg prod_cnt" align="center"> <a title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Exchange Online Migration</h3>
                        <p>Experience a hassle-free automated migration of your on premise Exchange server to O365 </p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-3" (click)="exchangeOnlineSupportClicked()" >
                      <div class="prod1_bg prod_cnt" align="center"> <a title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Office 365 Support & Management</h3>
                        <p>Get the maximum value out of your O365 license with access to engineers 24X7 </p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
                    
                  </div>
                 
                </div>
              </div>
            </div>
            <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
              <div class="card-header" role="tab" id="heading-B">
                <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B"> Cloud Services </a> </h5>
              </div>
              <div id="collapse-B" class="collapse" data-parent="#content" role="tabpanel" aria-labelledby="heading-B">
                 <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 mb-md-0 mb-3">
                      <div class="prod1_bg prod_cnt" align="center"> <a href="#" title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Server Assessment</h3>
                        <p>Are you considering moving your infrastructure to Microsoft Azure? This non intrusive remote assessment will provide a detailed Azure readiness and sizing… </p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-3">
                      <div class="prod1_bg prod_cnt" align="center"> <a href="#" title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Server Migration</h3>
                        <p>We provide a hassle free migration of your workloads based on the assessment and migration plan of your preference. This one click migration service encompasses the foundational services…. </p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
					  <div class="col-md-4 mb-md-0 mb-3">
                      <div class="prod1_bg prod_cnt" align="center"> <a href="#" title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Azure Support & Management</h3>
                        <p>We provide a comprehensive catalogue of support & management services for Azure to help you get the most value out of your Azure account.</p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
                    
                  </div>
                 
                </div>
              </div>
            </div>
            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
              <div class="card-header" role="tab" id="heading-C">
                <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-C" aria-expanded="false" aria-controls="collapse-C"> Secure Remote Work </a> </h5>
              </div>
              <div id="collapse-C" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-C">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 mb-md-0 mb-3">
                      <div class="prod1_bg prod_cnt" align="center"> <a href="#" title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Windows Virtual Desktop</h3>
                        <p>A comprehensive & secure remote work solution to enhance employee productivity & collaboration with pre defined library of images & user personas to customize the solution to your business needs. </p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
                    
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--tabs ends here--> 
        
      </div>
    </div>
  </div>
  <!--Our Products-->
    </div>

    <div class="modal fade" id="warning" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xs modal-dialog-centered">
          <div class="modal-content">

              <!-- Modal root -->
              <div class="m-header" style="padding: 0;">
                  <button class="close" data-dismiss="modal"> <img src="../../assets/images/error_icon.svg" alt="">
                  </button>
                  <h2 class="myModalLabel" style="padding-left: 10px;">UnAuthorized</h2>
              </div>

              <!-- Modal body -->
              <div class="mg-btm-shd" style="height: 113px;padding: 10px;">
                  <div class="vm-prereq-list">
                      You are not subscribed to the service.
                  </div>
              </div>
          </div>
      </div>
  </div>