<div class="flowwrap">
    <div class="migr-ttl-match">
      <h4>Migration in Progress</h4>
      <p>We would provide you a periodic notification on the status of your Mailbox Assessment. You may
        also check the status anytime by login to your account.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 padL0">
          <div class="product-item colorwhite">
            <div class="migr-cnt-bg">
              <div class="">
                <h4>Estimated time of Migration</h4>
                <p>04:23 Min</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product-item colorwhite">
            <div class="migr-cnt-bg">
              <div><a href="#" title="Pause" class="migrapause nlink">Pause</a></div>
              <div class="">
                <h4>% OF MIGRATION COMPLTE</h4>
                <div class="">
                  <div class="float-left">
                    <p>10%</p>
                  </div>
                  <div class="migr-prog-border float-left">
                    <div class="migr-prog-red" style="width:20%"></div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="migr-ttl-match">
      <h4>Migration Status</h4>
      <p>Migrate to Office 365 with just one click. Recommended for small businesses looking for an
        almost touchless migration service with no hassles or need for technical know-how.</p>
      <div class="">
        <div class="float-left migrsts"><span><img src="assets/images/done.png" alt=""></span><span
            class="migrstscnt">Microsoft O365 Landing Zone Created</span></div>
        <div class="float-left migrsts"><span><img src="assets/images/done.png" alt=""></span><span
            class="migrstscnt">Microsoft O365 Landing Zone Created</span></div>
        <div class="float-left migrsts"><span><img src="assets/images/done.png" alt=""></span><span
            class="migrstscnt">Microsoft O365 Landing Zone Created</span></div>
        <div class="float-left migrsts"><span><img src="assets/images/inprogress.png"
              alt=""></span><span class="migrstscnt">Microsoft O365 Landing Zone Created</span></div>
        <div class="clear"></div>
      </div>
      <div class="height30"></div>
    </div>
  </div>