<div class="inner_bg">
  <!-- Body starts Here -->
  <div class="container">
    <!--breadcrumb starts here-->
    <div class="innerbreadcrumb">
      <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a class="active">My Requests</a></li>

      </ul>
    </div>
    <!--breadcrumb ends here-->
    <h1 class="page_ttl">My Requests</h1>
    <div class="clear"></div>
    <!--microsoft flow starts here-->
    <div class="innercntmar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <table class="table table-bordered table-striped myrequest">
              <thead class="thead-light">
                <tr>
                  <th scope="col">
                    <span class="table-heading">Request Number
                      <span class="heading-sort requestTest" (click)="sortRequestId()">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-arrow-down-up"
                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M11 3.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z" />
                          <path fill-rule="evenodd"
                            d="M10.646 2.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L11 3.707 8.354 6.354a.5.5 0 1 1-.708-.708l3-3zm-9 7a.5.5 0 0 1 .708 0L5 12.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z" />
                          <path fill-rule="evenodd" d="M5 2.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V3a.5.5 0 0 1 .5-.5z" />
                        </svg>
                      </span>
                    </span>
                  </th>
                  <th scope="col">
                    <span class="table-heading">Item
                      <span class="heading-sort itemTest" (click)="sortRequestType()">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-arrow-down-up"
                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M11 3.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z" />
                          <path fill-rule="evenodd"
                            d="M10.646 2.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L11 3.707 8.354 6.354a.5.5 0 1 1-.708-.708l3-3zm-9 7a.5.5 0 0 1 .708 0L5 12.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z" />
                          <path fill-rule="evenodd" d="M5 2.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V3a.5.5 0 0 1 .5-.5z" />
                        </svg>
                      </span>
                    </span>
                  </th>
                  <th scope="col">
                    <span class="table-heading">Created on
                      <span class="heading-sort dateTest" (click)="sortDate()">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-arrow-down-up"
                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M11 3.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z" />
                          <path fill-rule="evenodd"
                            d="M10.646 2.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L11 3.707 8.354 6.354a.5.5 0 1 1-.708-.708l3-3zm-9 7a.5.5 0 0 1 .708 0L5 12.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z" />
                          <path fill-rule="evenodd" d="M5 2.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V3a.5.5 0 0 1 .5-.5z" />
                        </svg>
                      </span>
                    </span>
                  </th>
                  <th scope="col">
                    <span class="table-heading ">Status
                      <span class="heading-sort statusTest" (click)="sortStatus()">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-arrow-down-up"
                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M11 3.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z" />
                          <path fill-rule="evenodd"
                            d="M10.646 2.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L11 3.707 8.354 6.354a.5.5 0 1 1-.708-.708l3-3zm-9 7a.5.5 0 0 1 .708 0L5 12.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z" />
                          <path fill-rule="evenodd" d="M5 2.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V3a.5.5 0 0 1 .5-.5z" />
                        </svg>
                      </span>
                    </span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input class=" form-item__input filter-columns" type="text" placeholder="Request Number"
                      (keyup)="setRequestId($event)">
                  </td>
                  <td><input class=" form-item__input filter-columns" type="text" placeholder="Request Type"
                      (keyup)="setItemType($event)"></td>
                  <td style="width: 25%;">
                    <mat-form-field appearance="fill">
                      <mat-label>Choose a date</mat-label>
                      <span style="display: flex;">
                        <input matInput [matDatepicker]="picker" [formControl]="date" (ngModelChange)="setDate()">
                        <svg *ngIf="creationDate" (click)="clearDate()" style="margin-top: -8px; cursor: pointer;" width="2.2em" height="1.6em" viewBox="0 0 16 16" class="bi bi-x"
                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z" />
                          <path fill-rule="evenodd"
                            d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z" />
                        </svg>
                      </span>
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                  </td>
                  <td><input class="form-item__input filter-columns" type="text" placeholder="Request status"
                      (keyup)="setStatus($event)"></td>
                </tr>
                <tr
                  *ngFor="let request of filteredRequests | paginate: {itemsPerPage: 10, currentPage: p}; let i = index">
                  <td class="datapad"><a routerLink="/o365/migrate"
                      [queryParams]="{requestNumber: request.requestId}">{{request.requestId}}</a></td>
                  <td class="datapad">{{request.requestType}}</td>
                  <td class="datapad">{{request.createdOn}}</td>
                  <td class="datapad pendingclr">{{request.status}}</td>
                </tr>
              </tbody>
            </table>
            <pagination-controls autoHide="true" (pageChange)="p = $event" class="float-right"></pagination-controls>
          </div>
        </div>
      </div>
      <div class="height70"></div>

    </div>
    <!--microsoft flow ends here-->

  </div>
</div>