<div class="flowwrap">
  <div class="row">
    <div class="col-md-3">
      <div class="kpibg">
        <div class="assttl">Migration Date and Time</div>
        <div class="asscnt" *ngIf="assessDetails">{{getFormattedDate(assessDetails.migratedOn)}}</div>
        <div><a href="#" title="CHANGE" class="nlink">CHANGE</a></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="kpibg">
        <div class="assttl">Total cost of Migration</div>
        <div class="asscnt" *ngIf="assessDetails">{{assessDetails.totalCost}}</div>
        <div><a href="#" title="view breakup" class="nlink">view breakup</a></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="kpibg">
        <div class="assttl">Mail Box Size</div>
        <div class="asscnt" *ngIf="assessDetails">{{assessDetails.mailBoxSize}}</div>
        <div><a href="#" title="VIEW DETAILS" class="nlink">VIEW DETAILS</a></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="kpibg">
        <div class="assttl">Total Users</div>
        <div class="asscnt" *ngIf="assessDetails">{{assessDetails.totalUsers}}</div>
        <div><a href="#" title="VIEW LOCATION SPREAD" class="nlink">VIEW LOCATION SPREAD</a></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="kpibg">
        <div class="row">
          <div class="col-6">
            <div class="migr-ttl-match">
              <h4 *ngIf="assessDetails">Match Licenses ({{assessDetails.totalUsers}} Users)</h4>
            </div>
            <div class="migr-ttl-match">
              <p>We have procurred the Licese types. Please match them to the users.</p>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="col-6">
                <div class="product-item colorwhite">
                  <div class="migr-cnt-bg-tal">
                    <div class="row">
                      <div class="col-9">
                        <h4>Total License</h4>
                        <p *ngIf="assessDetails">{{assessDetails.licensesDetail.totalLicense}}</p>
                      </div>
                      <div class="col-2" style="padding: 10px 0px;"> <img src="assets/images/totallicense.svg"
                          title="Notification" alt="Notification"> </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--end Col-6-->
              <div class="col-6">
                <div class="product-item colorwhite">
                  <div class="migr-cnt-bg-tal">
                    <div class="row">
                      <div class="col-8">
                        <h4>Total Users</h4>
                        <p *ngIf="assessDetails">{{assessDetails.licensesDetail.totalUsers}}</p>
                      </div>
                      <div class="col-4" style="padding: 10px 0px;"> <img src="assets/images/totalusers.svg"
                          title="Notification" alt="Notification">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--end Col-6-->
            </div>
            <!--End Row-->
          </div>
          <!--End Col-5-->
        </div>
        <!--End Row-->

        <table class="table table-bordered matchlic">
          <thead class="thead-light">
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Email ID</th>
              <th scope="col">Mailbox size (GB)</th>
              <th scope="col">License Type</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody *ngIf="assessDetails">
            <tr
              *ngFor="let user of assessDetails.licensesDetail.userDetails | paginate: {itemsPerPage: 5, currentPage: p}; let i = index">
              <td class="datapad">{{user.name}}</td>
              <td class="datapad">{{user.email}}</td>
              <td class="datapad">{{user.mailBoxSize}}</td>
              <td>
                <div class="form-group" style="margin: 0px;">
                  <select class="form-control" id="sel1">
                    <option *ngFor="let license of licensesType" [selected]="license.name === user.licenseType.name">
                      {{license.name}}</option>
                  </select>
                </div>
              </td>
              <td class="datapad"><a href="#" title="Modify" class="nlink">Modify</a></td>
            </tr>
          </tbody>

        </table>
        <div class="paging">
          <pagination-controls autoHide="true" (pageChange)="p = $event" class="float-right"></pagination-controls>
        </div>
      </div>
      <!-- End Backgrond -->
    </div>
  </div>
</div>
<div class="float-right f1bg"><a href="#" class="filled-button" title="Save & Proceed">Save &
    Proceed</a></div>
<div class="float-right f1bg"><a href="#" class="unfilled-button" title="Cancel">Cancel</a></div>
<div class="clear"></div>