/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Roboto-Regular", arial, sans-serif;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../src/assets/fonts/Roboto-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../src/assets/fonts/Roboto-Regular.woff") format("woff"),
    url("../src/assets/fonts/Roboto-Regular.ttf") format("truetype"),
    url("../src/assets/fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Medium";
  src: url("../src/assets/fonts/Roboto-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../src/assets/fonts/Roboto-Medium.woff") format("woff"),
    url("../src/assets/fonts/Roboto-Medium.ttf") format("truetype"),
    url("../src/assets/fonts/Roboto-Medium.svg#Roboto-Medium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Light";
  src: url("../src/assets/fonts/Roboto-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../src/assets/fonts/Roboto-Light.woff") format("woff"),
    url("../src/assets/fonts/Roboto-Light.ttf") format("truetype"),
    url("../src/assets/fonts/Roboto-Light.svg#Roboto-Light") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("../src/assets/fonts/Roboto-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../src/assets/fonts/Roboto-Bold.woff") format("woff"),
    url("../src/assets/fonts/Roboto-Bold.ttf") format("truetype"),
    url("../src/assets/fonts/Roboto-Bold.svg#Roboto-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}

p {
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 300;
  color: #4a4a4a;
  line-height: 24px;
}
a {
  text-decoration: none !important;
  outline: none;
}
.font11 {
  font-size: 11px;
}
.font12 {
  font-size: 12px;
}
.font13 {
  font-size: 13px;
}
.font14 {
  font-size: 14px;
}
.font18 {
  font-size: 18px;
}
.colorblack {
  color: #000;
}
.colorgry {
  color: #ababab;
}
.textalignC {
  text-align: center;
}
.height20 {
  height: 20px;
}
.height30 {
  height: 30px;
}
.height40{
	height: 40px;
}
.height70 {
  height: 70px;
}
.clear {
  clear: both;
}
.padL0 {
  padding-left: 0;
}
.padR0 {
  padding-right: 0;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
.mainbg {
  background: url("../src/assets/images/home_header_bg.png") no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 100px;
  position: relative;
  z-index: 2;
}
.filled-button,
.unfilled-button,
.loginunfilled-button {
  background-color: #fc6b15;
  color: #fff;
  font-size: 0.8rem;
  padding: 9px 18px;
  border-radius: 21px;
  display: inline-block;
  transition: all 0.3s;
  text-transform: uppercase;
  border: none;
}
.filled-button:hover {
  background-color: #121212;
  color: #fff;
  border: none;
}
.filled-button:disabled{
  background-color: #ff9966 !important;
}
.unfilled-button {
  background-color: #fff;
  border-radius: 21px;
  color: #fc6b15;
  margin-right: 14px;
  border: 1px solid #fc6b15;
}
.unfilled-button:hover {
  background-color: #eee;
  color: #707070;
}
.loginunfilled-button {
  background-color: transparent;
  border-radius: 21px;
  color: #fff;
  margin-right: 14px;
  border: 1px solid #fff;
  padding: 6px 18px;
}
.loginunfilled-button:hover {
  background-color: #eee;
  color: #707070;
}
/*Login*/
.loginmainbg {
  background: url("../src/assets/images/main_bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}
.loginbg {
  padding: 60px 0 0 0;
  height: 100vh;
}
.loginart img {
  padding: 100px 0;
}
.loginbox {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
  width: 93%;
}
.loginbox h1 {
  font-size: 24px;
  color: #43425d;
  margin: 34px 0 5px 0;
  font-family: "Roboto-Medium";
}
.loginbox p {
  font-size: 16px;
  color: #4d4f5c;
  opacity: 0.7;
  font-family: "Roboto-Light";
  margin-bottom: 13px;
}
.login-form-item {
  position: relative;
  margin-bottom: 1em;
  transition: color 0.4s ease;
  width: 100%;
}
.login-form-item--with-scaling-label label {
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
  transform-origin: 0 0;
  z-index: 1;
  padding: 13px 0;
  transition: transform 0.2s;
  transition-timing-function: ease-out;
  font-size: 15px;
  color: #43425d;
  margin-bottom: 13px;
}
.login-form-item--with-scaling-label input {
  padding: 27px 0 16px 0;
  height: calc(2.25rem + 2px);
  border-top: 0 none;
  border-left: 0 none;
  border-right: 0 none;
  border-bottom: 1px solid #e6e6e6;
  width: 100%;
  font-size: 15px;
  color: #43425d;
  margin-bottom: 20px;
}
.login-form-item--with-scaling-label.form-item--input-filled label {
  transform: translate3d(0, -5px, 0) scale3d(0.7, 0.7, 1);
  opacity: 1;
  font-size: 15px;
  color: #6f6f6f;
}
.login-form-item--with-scaling-label input:focus {
  outline: none;
  box-shadow: none;
}
.loginlinks {
  margin: 10px 0 40px 0;
}
.loginlinks .form-check {
  padding: 0;
}
.loginlinks a {
  color: #fc6b15;
  font-size: 14px;
  font-family: "Roboto-Medium";
}
.loginbtns .filled-button,
.loginbtns .unfilled-button {
  padding: 14px 0;
  width: 100%;
  margin-bottom: 0;
}
.loginbox p.login_mailmsg {
  margin: 30px 0 0 0;
  font-size: 13px;
  font-family: "Roboto-Regular";
  line-height: 18px;
}
.field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -15px;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
p.login_mailmsg a {
  color: #fc6b15;
  text-decoration: underline;
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: "\2713\0020";
  position: absolute;
  top: 0.25em;
  left: 0.22em;
  font-size: 1.3em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all 0.2s;
  font-family: "Lucida Sans Unicode", "Arial Unicode MS", Arial;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
.disabled-anchor{
  pointer-events: none;
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/*Login ends here*/

/* Header Style */
header {
  position: absolute;
  z-index: 99999;
  width: 100%;
  height: 76px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
header .navbar {
  padding: 0;
}
.logo-color {
  display: none;
}
.background-header .logo-color {
  display: block;
}
.background-header .logo-white {
  display: none;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile .nav-link img {
  width: 32px;
  height: 32px;
  border-radius: 100%;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item {
  margin-left: 2rem;
  margin-right: 1rem !important;
  min-height: 54px;
}
.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.nav-profile
  .nav-link
  .nav-profile-name {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  color: #fff;
  font-weight: 500;
}
.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  color: #fff;
}
.navbar-nav .nav-item.dropdown .count-indicator .count {
  position: absolute;
  left: 74%;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: #ff4747;
  top: 12px;
}
.search-container {
  margin: 20px 0 0 0;
  padding: 0 0 20px 0;
}
.search-container input {
  border: 1px solid #ededed;
  border-radius: 50px;
  padding: 15px 36px;
  font-size: 1rem;
  color: #636363;
  width: 100%;
  position: relative;
  -webkit-box-shadow: 0px 4px 21px 0px rgba(201, 199, 201, 1);
  -moz-box-shadow: 0px 4px 21px 0px rgba(201, 199, 201, 1);
  box-shadow: 0px 4px 21px 0px rgba(201, 199, 201, 1);
}
.search-container button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
}

.background-header .navbar {
  padding: 0;
}
.background-header {
  top: 0;
  position: fixed;
  background-color: #fff !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.background-header .navbar-brand h2 {
  color: #121212 !important;
}
.background-header .navbar-nav a.nav-link {
  color: #1e1e1e !important;
}
.background-header .navbar-nav .nav-link:hover,
.background-header .navbar-nav .active > .nav-link,
.background-header .navbar-nav .nav-link.active,
.background-header .navbar-nav .nav-link.show,
.background-header .navbar-nav .show > .nav-link {
  color: #f33f3f !important;
}
.background-header
  .navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.nav-profile
  .nav-link
  .nav-profile-name {
  color: #000;
}
.background-header .dropdown-toggle::after {
  color: #000;
}
.navbar {
  height: 76px;
}
.navbar-brand img {
  margin: 2px 0 0 0;
}
.onavborder {
  background-color: #fff;
  opacity: 0.3;
  height: 2px;
  width: 100%;
}
.onav ul {
  margin: 0 0 0 47px;
}
.onav ul li {
  display: inline-block;
  position: relative;
  margin-top: 0;
  padding: 0 13px;
}

.onav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0 3px;
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
  padding-bottom: 7px;
}
.onav ul li a:hover {
  color: #fff;
  border-bottom: 4px solid #fc6b15;
}
.onav ul li a.active {
  color: #fff;
  border-bottom: 4px solid #fc6b15;
  font-family: "Roboto-Bold";
}
.background-header .onav ul li a {
  color: #000;
}
.background-header .onav ul li a:hover {
  color: #fc6b15;
  border-bottom: 4px solid #fc6b15;
}
.background-header .onav ul li a.active {
  color: #fc6b15;
  border-bottom: 4px solid #fc6b15;
  font-weight: bold;
}
.background-header a.loginunfilled-button {
  background-color: transparent;
  border-radius: 21px;
  color: #fc6b15;
  margin-right: 14px;
  border: 1px solid #fc6b15;
  padding: 6px 18px;
}
.background-header a.loginunfilled-button:hover {
  background-color: #f3f3f3;
}
ul li a.reqnav {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 0 7px 0;
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
}
ul li a.reqnav:hover {
  color: #fff;
  border-bottom: 4px solid #fc6b15;
}
ul li a.reqnav.active {
  color: #fff;
  border-bottom: 4px solid #fc6b15;
}
.background-header ul li a.reqnav {
  color: #000;
}
.background-header ul li a.reqnav:hover {
  color: #fc6b15;
  border-bottom: 4px solid #fc6b15;
}

/* Footer */
footer {
  background-color: #fff;
  padding: 63px 0 40px 0;
  -webkit-box-shadow: inset 0px 64px 130px -76px rgba(199, 199, 199, 1);
  -moz-box-shadow: inset 0px 64px 130px -76px rgba(199, 199, 199, 1);
  box-shadow: inset 0px 64px 130px -76px rgba(199, 199, 199, 1);
}
footer h5 {
  font-family: "Roboto-Medium", arial, sans-serif;
  color: #000;
  font-size: 0.9rem;
  margin-bottom: 20px;
}
footer a {
  color: #000;
  padding: 0;
  font-family: "Roboto-Light", arial, sans-serif;
  font-size: 0.8rem;
}
footer a:hover {
  color: #fc6b15;
}
footer .list-unstyled li {
  margin-bottom: 10px;
}
footer .footercompinfo p {
  font-family: "Roboto-Light", arial, sans-serif;
  font-size: 0.8rem;
  color: #000;
  line-height: 18px;
  padding: 0 0 15px 10px;
}
footer .footer_hexalogo {
  margin: 10px 0 20px 0;
}
footer .icontxtwid {
  width: 220px;
}
footer .footerdiv {
  background-color: #7f7f7f;
  opacity: 0.2;
  height: 1px;
  margin: 20px 0;
}
footer .footercopytext ul li {
  display: inline-block;
  font-family: "Roboto-Light", arial, sans-serif;
  font-size: 0.8rem;
  color: #000;
  padding: 0 30px 0 0;
}
.footer-copyright {
  font-family: "Roboto-Light", arial, sans-serif;
  font-size: 0.8rem;
  color: #000;
}

/* Banner Style */
.banner {
  position: relative;
}
.banner .banner-item {
  max-height: 310px;
}
.banner .text-content {
  margin: 14px 0 0 0;
  width: 72%;
}
.banner .text-content h6 {
  color: #fff;
  font-size: 0.8rem;
  margin: 0 0 20px 50px;
  font-family: "Roboto-Regular";
  line-height: 20px;
  width: 50%;
}
.banner .text-content h2 {
  color: #fff;
  font-size: 1.6rem;
  margin: 0 0 10px 50px;
  font-family: "Roboto-Bold";
  width: 632px;
}
.banner .text-content a {
  margin: 0 0 0 50px;
}
.owl-banner .owl-dots .owl-dot {
  border-radius: 3px;
}
.owl-banner .owl-dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -18px;
}
.owl-banner .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 6px;
  background-color: #000000;
  opacity: 0.2;
}
.owl-banner .owl-dots .owl-dot:focus {
  outline: none;
}
.owl-banner .owl-dots .owl-dot.active {
  background-color: #fc6b15;
  opacity: 1;
}

/*slide out*/
.slide-out-div {
  padding: 20px;
  width: 200px;
  background: #fff;
  border: #eaeaea 1px solid;
  z-index: 10;
  font-size: 0.8rem;
  border-radius: 3px;
}
.slide-out-div p {
  font-size: 0.8rem;
  line-height: 18px;
  padding-top: 5px;
}

/*Our products*/
.body_bg {
  background: url("../src/assets/images/body_bg.png") no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
  margin-top: -105px;
  position: relative;
  z-index: 1;
  padding-top: 127px;
}
.productwrap {
  margin: 0 0 0 50px;
}
.main_ttl h2 {
  color: #636363;
  font-family: "Roboto-Bold", arial, sans-serif;
  font-size: 2.2rem;
  margin-bottom: 20px;
}
.main_ttl h6 {
  color: #636363;
  font-family: "Roboto-Medium", arial, sans-serif;
  font-size: 0.7rem;
}
.ourproduct .nav-tabs {
  display: none;
}
.ourproduct .nav-tabs .nav-link {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  background: rgb(241, 243, 245);
  background: linear-gradient(
    180deg,
    rgba(241, 243, 245, 1) 0%,
    rgba(235, 236, 240, 1) 100%
  );
  padding: 10px 60px;
  font-size: 0.9rem;
  color: #707070;
}
.ourproduct .nav-tabs .nav-link.active {
  color: #fc6b15;
  background: #fff;
  border: 0 none;
  border-top: 6px solid #fc6b15;
  padding: 10px 60px;
  -webkit-box-shadow: 0px -1px 16px -3px rgba(196, 196, 196, 1);
  -moz-box-shadow: 0px -1px 16px -3px rgba(196, 196, 196, 1);
  box-shadow: 0px -1px 16px -3px rgba(196, 196, 196, 1);
}
div.migration_icon,
.active div.migration_icon {
  background: url("../src/assets/images/migration_nactive.png") no-repeat top
    left;
  width: 41px;
  height: 32px;
  background-position-x: 0;
}
.active div.migration_icon {
  background: url("../src/assets/images/migration_active.png") no-repeat top
    left;
}
div.application_icon,
.active div.application_icon {
  background: url("../src/assets/images/application_nactive.png") no-repeat top
    left;
  width: 40px;
  height: 32px;
  background-position-x: 0;
}
.active div.application_icon {
  background: url("../src/assets/images/application_active.png") no-repeat top
    left;
}
div.buisness_icon,
.active div.buisness_icon {
  background: url("../src/assets/images/buisness_nactive.png") no-repeat top
    left;
  width: 33px;
  height: 32px;
  background-position-x: 0;
}
.active div.buisness_icon {
  background: url("../src/assets/images/buisness_active.png") no-repeat top left;
}
p.cloud_icon,
.active p.cloud_icon {
  background: url("../src/assets/images/cloud_nactive.png") no-repeat top left;
  width: 59px;
  height: 32px;
  margin-bottom: 10px;
  background-position-x: 38px;
}
.active p.cloud_icon {
  background: url("../src/assets/images/cloud_active.png") no-repeat top left;
  background-position-x: 38px;
}
p.enterprise_icon,
.active p.enterprise_icon {
  background: url("../src/assets/images/buisness_nactive.png") no-repeat top
    left;
  width: 67px;
  height: 32px;
  margin-bottom: 10px;
  background-position-x: 40px;
}
.active p.enterprise_icon {
  background: url("../src/assets/images/buisness_active.png") no-repeat top left;
  background-position-x: 40px;
}
p.security_icon,
.active p.security_icon {
  background: url("../src/assets/images/cloud_nactive.png") no-repeat top left;
  width: 54px;
  height: 32px;
  margin-bottom: 10px;
  background-position-x: 13px;
}
.active p.security_icon {
  background: url("../src/assets/images/cloud_active.png") no-repeat top left;
  background-position-x: 13px;
}

@media (min-width: 768px) {
  .ourproduct .nav-tabs {
    display: flex;
    border-bottom: 0;
  }

  .ourproduct .card {
    border: none;
    background-color: transparent;
  }

  .ourproduct .card .card-header {
    display: none;
  }

  .ourproduct .card .collapse {
    display: block;
  }
}

@media (max-width: 767px) {
  .tab-content > .tab-pane {
    display: block !important;
    opacity: 1;
  }
}

.prod1_bg {
  background: url("../src/assets/images/prod_1.jpg") no-repeat top left;
  width: 277px;
  height: 298px;
  background-size: cover;
  border-radius: 15px;
  position: relative;
  z-index: 2;
}

.prod_bg,
.prod_bg:hover {
  background-color: #005aac;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  cursor: pointer;
  z-index: 1;
  padding: 20px 0;
}
.prod_bg:hover {
  background-color: #04ce8a;
  opacity: 0.9;
}
.prod_cnt a {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.prod_cnt h3 {
  font-size: 1rem;
  font-family: "Roboto-Medium", arial, sans-serif;
}
.prod_cnt p {
  font-size: 0.8rem;
  font-family: "Roboto-Light", arial, sans-serif;
  line-height: 17px;
}
.prod_cnt h3,
.prod_cnt p,
.prod_cnt .more_white_bg,
.prod_icon {
  position: relative;
  z-index: 2;
  color: #fff;
  margin-bottom: 15px;
  padding: 0 20px;
}
.prod_cnt img,
.prod_cnt .more_white_bg {
  position: relative;
  z-index: 2;
}
.more_white_bg {
  background-color: #fff;
  border-radius: 50px;
  text-align: center;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ourproduct .card-body {
  padding: 40px 40px 40px 0;
}
.loadmore {
  margin: 40px 0 50px 0;
}
.loadmore a {
  color: #fc6b15;
  font-size: 0.9rem;
  text-transform: uppercase;
}

/*products landing*/
.prod_txt {
  margin: 20px 0 0 0;
}
.prod_data {
  width: 60%;
}
.prod_txt span {
  color: #fff;
  font-family: "Roboto-Medium", arial, sans-serif;
  font-size: 0.7rem;
}
.prod_txt h1 {
  color: #fff;
  font-family: "Roboto-Bold", arial, sans-serif;
  font-size: 2rem;
  margin-bottom: 15px;
}
.prod_txt .prod_subttl {
  color: #fff;
  font-family: "Roboto-Bold", arial, sans-serif;
  font-size: 1rem;
  margin-bottom: 10px;
}
.prod_txt h6 {
  color: #fff;
  font-family: "Roboto-Regular", arial, sans-serif;
  font-size: 0.8rem;
  margin-bottom: 20px;
  width: 60%;
  line-height: 20px;
}
.video_bg {
  background: url("../src/assets/images/video_bg.png") no-repeat top left;
  width: 410px;
  height: 222px;
  margin: 0;
}
.video_bg video {
  margin: 0 0 0 35px;
  outline: none;
}

ul.breadcrumb,
.innerbreadcrumb ul.breadcrumb {
  padding: 10px 16px 10px 0;
  list-style: none;
  background: none;
  margin: -23px 0 9px 0;
}
.innerbreadcrumb ul.breadcrumb {
  margin: -10px 0 10px 0;
}
ul.breadcrumb li,
.innerbreadcrumb ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li + li:before,
.innerbreadcrumb .breadcrumb li + li:before {
  padding: 8px;
  color: #fff;
  content: ">";
}
.innerbreadcrumb .breadcrumb li + li:before {
  color: #fff;
  font-size: 0.9rem;
}
ul.breadcrumb li a,
.innerbreadcrumb ul.breadcrumb li a {
  color: #fff;
  text-decoration: none;
  font-family: "Roboto-Rgular", arial, sans-serif;
  font-size: 0.8rem;
}
.innerbreadcrumb ul.breadcrumb li a {
  color: #fff;
}
ul.breadcrumb li a:hover {
  color: #fff !important;
}
.innerbreadcrumb ul.breadcrumb li a:hover {
  color: #fff;
}
ul.breadcrumb li a.active,
.innerbreadcrumb ul.breadcrumb li a.active {
  font-family: "Roboto-Bold", arial, sans-serif;
  color: #fff;
}
.greybg {
  background-color: #f9f9f9;
}
a.viewprod {
  font-family: "Roboto-Bold", arial, sans-serif;
  color: #fc6b15;
  font-size: 0.8rem;
  line-height: 44px;
}
a.viewprod:hover {
  color: #000;
}
.proereqlist {
  padding-bottom: 100px;
}
.flow_wrapper {
  background-color: #fff;
  border-radius: 6px;
  padding: 0 20px;
  margin: 0;
  -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -moz-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}
.flow_list {
  padding-bottom: 40px;
}
.wave-container {
  background-color: #fff;
  margin: 0 0 20px 0;
}
.wave-container .reqimg {
  position: absolute;
  top: 0;
  left: 0;
}
.wave-container svg {
  margin: 114px 0 0 0;
  position: relative;
  z-index: 1;
}
.wave-container h3 {
  font-size: 0.9rem;
  margin: 0 20px 10px 20px;
  font-family: "Roboto-Bold", arial, sans-serif;
  line-height: 22px;
}
.wave-container p {
  font-size: 0.8rem;
  font-family: "Roboto-Regular", arial, sans-serif;
  margin: 10px 20px 0px 20px;
  line-height: 22px;
}
.more_red {
  display: flex;
  align-items: center;
  justify-content: center;
}
.more_red_bg {
  background-color: #fc6b15;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 -20px 0;
}

.faqbg {
  background: url("../src/assets/images/faq_bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 70px 0;
}
.faqbg h2 {
  color: #fff;
  font-family: "Roboto-Bold", arial, sans-serif;
  font-size: 2.2rem;
}
/*accordion*/
.ecaccord {
  margin-top: 20px;
}
.ecaccord .card {
  border: 0 none;
  background-color: transparent;
}
.ecaccord .card-header {
  padding: 0.75rem 1.25rem;
  margin-top: 10px;
  background-color: #fff;
  border-bottom: none;
  border-radius: 5px 5px 0 0 !important;
}
.ecaccord .card-header h5 {
  font-family: "Roboto-Regular", arial, sans-serif;
  font-size: 13px;
  color: #000;
  display: flex;
  align-items: center;
  padding: 0 0 0 40px;
}
.ecaccord .card-body {
  background-color: #fff;
  margin: 0;
  border-top: 1px solid #e4e4e4;
  border-radius: 0 0 5px 5px !important;
}
.ecaccord .card-body p {
  font-family: "Roboto-Regular", arial, sans-serif;
  font-size: 13px;
  padding: 0 30px 0 40px;
  opacity: 0.7;
  color: #000;
}
.ecmd-accordion .card .card-header a.collapsed .rotate-icon {
  background: url("../src/assets/images/plus.png") no-repeat top left;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 20px;
  top: 20px;
}
.ecmd-accordion .card .card-header a:not(.collapsed) .rotate-icon {
  background: url("../src/assets/images/minus.png") no-repeat top left;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 20px;
  top: 20px;
}

/*Pricing*/
.inner_bg {
  background: url("../src/assets/images/inner_header_bg.png") no-repeat;
  background-position: top center;
  padding-top: 100px;
  position: relative;
  z-index: 2;
  background-color: #f9f9f9;
}
h1.page_ttl {
  color: #fff;
  font-size: 2.3rem;
  margin: 0 0 95px 0;
  font-family: "Roboto-Bold";
}
.side_btn {
  margin: 10px 0 0 0;
}
/*pricing table*/
/* Customised checkbox*/
.checkboxcont {
  display: block;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0px 0 0px 0;
}

/* Hide the browser's default checkbox */
.checkboxcont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Customised checkbox*/
.checkboxcont1 {
  display: block;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkboxcont1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #d8d8d8;
}

/* On mouse-over, add a grey background color */
.checkboxcont:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkboxcont input:checked ~ .checkmark {
  background-color: #fc6b15;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkboxcont input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkboxcont .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* The radio */
.radio {
  /*display: block;*/
  position: relative;
  padding-left: 30px;
  margin-bottom: 0px;
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkround {
  position: absolute;
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border-color: #a7a7a7;
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
}

/* When the radio button is checked, add a blue background */
.radio input:checked ~ .checkround {
  background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkround:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio input:checked ~ .checkround:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio .checkround:after {
  left: 3px;
  top: 3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #f8204f;
}
.custom-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
.footer-table {
  border-collapse: collapse;
  width: 100%;
  border: solid 1px #ccc;
  color: #fff;
  font-size: 14px;
  background-color: #636363;
}
.custom-table th,
.custom-table td {
  text-align: left;
  padding: 10px;
  border: solid 1px #c0c0c0;
}
.batch-table th,
.batch-table td {
  text-align: left;
  padding: 20px 10px;
  border: solid 1px #c0c0c0;
}
.footer-table th,
.custom-table td {
  text-align: left;
  padding: 10px;
  border: solid 1px #ccc;
}
.toggler1 th,
.toggler1 td {
  text-align: left;
  padding: 10px;
  border-left: solid 1px #fff;
  border-right: solid 1px #fff;
  border-bottom: solid 1px #c0c0c0;
  border-top: solid 1px #c0c0c0;
}
.custom-table th {
  color: #000000;
}
.batch-table th,
.batch-table th span {
  color: #000000;
  font-size: 0.75rem;
  font-family: "Roboto-Light", arial, sans-serif;
}
.custom-table tr:nth-child(odd) {
  background-color: #fff;
}
/*.custom-table>thead>tr{background-color:#dde8f7!important}--*/
.tbtn {
  border: 0;
  outline: 0;
  background-color: transparent;
  font-size: 13px;
  cursor: pointer;
}
.toggler {
  display: none;
}
.toggler1 {
  display: table-row;
}
.custom-table a {
  color: #0033cc;
}
.custom-table a:hover {
  color: #f00;
}
.page-header {
  background-color: #f6f2f3;
}
.th-border-right {
  border-right: 5px solid red !important;
}
.th-right {
  text-align: right !important;
}
.innercntmar label {
  margin-right: 15px;
}
.innercntmar .tooltip {
  position: relative;
  display: inline-block;
}
.innercntmar .tooltip {
  opacity: 1;
}
.innercntmar .tooltip i {
  color: #c4c4c4;
  font-size: 13px;
}
.innercntmar .tooltip i:hover {
  color: #fc6b15;
  opacity: 1;
}
.innercntmar .tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: #f35f47;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 10px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.innercntmar .tooltip:hover .tooltiptext {
  visibility: visible;
}

/*Services Flow*/
div.bhoechie-tab-container {
  z-index: 10;
  background-color: #f3f3f3;
  padding: 0 !important;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #ddd;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab {
  background-color: #fff;
}
div.bhoechie-tab-menu {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
  float: left;
}
div.bhoechie-tab-menu div.list-group {
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group > a {
  margin-bottom: 0;
  background-image: linear-gradient(#f3f3f3, #dddddd);
  min-height: 120px;
}
div.bhoechie-tab-menu div.list-group > a:first-child {
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group > a:last-child {
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group > a.active {
  background-image: linear-gradient(#4a69d9, #25356d);
  color: #ffffff;
  border: 0 none;
  text-align: left;
}
div.bhoechie-tab-menu div.list-group > a.active.pending {
  background-image: linear-gradient(#d6b61c, #ad8e1c);
  color: #ffffff;
  border: 0 none;
  text-align: left;
}
div.bhoechie-tab-menu div.list-group > a.active.success {
  background-image: linear-gradient(#16c51c, #078a05);
  color: #ffffff;
  border: 0 none;
  text-align: left;
}
div.bhoechie-tab-menu div.list-group > a.active:after,
div.bhoechie-tab-menu div.list-group > a.active.pending:after,
div.bhoechie-tab-menu div.list-group > a.active.success:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -12px;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
  border-left: 8px solid #25356d;
}
div.bhoechie-tab-menu div.list-group > a.active.pending:after {
  border-left: 8px solid #ad8e1c;
}
div.bhoechie-tab-menu div.list-group > a.active.success:after {
  border-left: 8px solid #078a05;
}
div.bhoechie-tab-content {
  background-color: #ffffff;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
  display: none;
}
.msflow h2 {
  font-family: "Roboto-Bold", arial, sans-serif;
  font-size: 1rem;
  color: #000;
  line-height: 30px;
}
.msflow p {
  font-family: "Roboto-Light", arial, sans-serif;
  font-size: 0.71rem;
  color: #000;
  line-height: 16px;
}
.msflow a.active h2,
.msflow a.active p {
  color: #fff;
}
.usrdtl-ttl {
  margin: 0 0 0 33px;
}
.usrdtl-ttl h4 {
  font-size: 14px;
  color: #585656;
  text-transform: uppercase;
  border-right: 1px solid #fff;
  padding: 14px 0;
  font-weight: bold;
}
.vm-userdtl-form {
  padding: 0px 20px 15px 20px;
  border-bottom: 1px solid #eae9e9;
  margin: 5px 0 15px 0;
}
.vm-userdtl-form input {
  width: 88% !important;
  display: inline-block;
  margin: 0 5px 0 0;
  font-size: 14px;
  color: #000;
}
.vm-userdtl-form label {
  margin-bottom: 0.1rem;
  font-size: 15px;
  color: #070707;
  opacity: 0.6;
}
.thnku_msg {
  min-height: 339px;
}
.thnku_msg p {
  margin: 10px 20px;
  font-size: 15px;
  line-height: 32px;
}
.form-item {
  position: relative;
  transition: color 0.4s ease;
  color: #000;
  margin-bottom: 20px !important;
}

.form-item--with-scaling-label label {
  top: 0;
  left: 30px;
  position: absolute;
  pointer-events: none;
  transform-origin: 0 0;
  z-index: 1;
  padding: 7px 0;
  transition: transform 0.2s;
  transition-timing-function: ease-out;
}

.form-item--with-scaling-label input {
  padding: 0.375rem 0.75rem;
  height: calc(2.25rem + 2px);
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.form-item--with-scaling-label.form-item--input-filled label {
  transform: translate3d(5px, -15px, 0) scale3d(0.7, 0.7, 1);
  background-color: #fff;
  opacity: 1;
  font-size: 17px;
  color: #6f6f6f;
}
.vm-error {
  color: #d42d1f;
  font-size: 12px;
}
.vm-error input {
  border: 1px solid #d42d1f;
}
.vm-userdtl-down-cnt {
  margin: 20px 0 0 0;
}
.f1bg a.filled-button,
.f1bg a.unfilled-button {
  margin: 15px 30px 30px 20px;
}
.f1bg a.unfilled-button {
  margin: 15px 0 30px 0;
}
.flowwrap {
  margin: 20px 20px 0 20px;
}
.kpibg {
  background-color: #fff;
  padding: 15px;
  -webkit-box-shadow: 3px 3px 13px 0px rgba(161, 161, 161, 1);
  -moz-box-shadow: 3px 3px 13px 0px rgba(161, 161, 161, 1);
  box-shadow: 3px 3px 13px 0px rgba(161, 161, 161, 1);
  border-radius: 3px;
  margin-bottom: 30px;
  width: 100%;
}
.kpibg .assttl {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #818181;
  margin: 0 0 15px 0;
  min-height: 38px;
}
.kpibg .asscnt {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #000;
  margin: 0 0 15px 0;
}
.kpibg a.nlink {
  color: #fc6b15;
  font-size: 0.7rem;
  text-transform: uppercase;
}
.kpibg a.nlink:hover {
  color: #000;
}
.migr-ttl-match h4 {
  font-size: 18px;
  color: #556270;
  margin: 0px 20px 5px 5px;
  font-weight: bold;
}
.migr-ttl-match p {
  margin: 0 20px 15px 5px;
  font-size: 12px;
}
.product-item {
  margin-bottom: 30px;
}
.migr-cnt-bg-tal {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 6px;
}
.migr-cnt-bg-tal h4 {
  font-size: 12px;
  color: #000;
  opacity: 0.5;
  font-weight: bold;
}
.migr-cnt-bg-tal p {
  font-size: 30px;
  color: #000;
  font-weight: bold;
  line-height: 40px;
}
.table.matchlic .thead-light th {
  background-color: #f6f2f3;
  font-size: 12px;
}
.table.table-bordered td,
.table.table-bordered td select {
  font-size: 12px;
}
td.datapad {
  padding: 20px 10px;
}
.myrequest td.datapad {
  padding: 10px 10px;
}
.table.myrequest .thead-light th {
  background-color: #ffffff;
}
.pendingclr {
  color: darkgoldenrod;
}
.closeclr {
  color: darkgreen;
}
.openclr {
  color: cornflowerblue;
}
.reqdtl_wrap {
  background-color: #fff;
  padding: 15px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  -moz-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}
.reqdtl_wrap h3 {
  font-size: 18px;
  font-family: "Roboto-Medium";
}
.reqdtl_wrap td {
  padding: 10px 0;
}
.reqaccord .ecmd-accordion .card .card-header a:not(.collapsed) .rotate-icon,
.reqaccord .ecmd-accordion .card .card-header a.collapsed .rotate-icon {
  background: url("../src/assets/images/minus.png") no-repeat top left;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 20px;
}
.reqaccord .ecmd-accordion .card .card-header a.collapsed .rotate-icon {
  background: url("../src/assets/images/plus.png") no-repeat top left;
}
.reqaccord .card-header h5 {
  font-family: "Roboto-Regular", arial, sans-serif;
  font-size: 14px;
  color: #000;
  display: flex;
  align-items: center;
  padding: 0 0 0 14px;
}
.reqaccord .card-body p {
  font-family: "Roboto-Regular", arial, sans-serif;
  font-size: 13px;
  padding: 0;
  opacity: 0.7;
  color: #000;
}
.reqaccord .card-body {
  padding: 1.25rem 0;
}
.reportswrap h2 {
  font-size: 20px;
  color: #556270;
  margin: 0px 20px 20px 0px;
  font-weight: bold;
}
.reportswrap .rptttl {
  font-size: 0.9rem;
  color: #5a5454;
  margin: 0 0 10px 0;
  min-height: 38px;
  font-weight: bold;
}
.reportswrap .rptcnt {
  font-size: 0.8rem;
  /* text-transform: uppercase; */
  color: #747474;
  margin: 0 0 15px 0;
}
.reportswrap a.rptlink {
  padding: 0 20px 0 0;
}
.filtericon {
  margin: 10px 0 0 0;
}
.filtericon button,
.filtericon button:hover,
.filtericon button:focus {
  background-color: transparent;
  border: 0;
  outline: 0;
  padding: 0;
}
.filternav {
  display: block;
  font-family: "Roboto-Regular";
  margin: 0;
  padding: 0;
  font-size: 0;
}

.filternav li {
  display: inline-block;
  list-style: none;
  padding: 0 10px;
  font-size: 13px;
}

.filternav .button-dropdown {
  position: relative;
}

.filternav li a {
  display: block;
  color: #333;
  background-color: #fff;
  padding: 10px 10px;
  text-decoration: none;
}

.filternav li .dropdown-menu {
  display: none;
  position: absolute;
  left: -119px;
  padding: 0;
  margin: 0;
  text-align: left;
  width: 195px;
  -webkit-box-shadow: 3px 3px 13px 0px rgba(161, 161, 161, 1);
  -moz-box-shadow: 3px 3px 13px 0px rgba(161, 161, 161, 1);
  box-shadow: 3px 3px 13px 0px rgba(161, 161, 161, 1);
}

.migr-cnt-bg {
  background-color: #f4eff0;
  padding: 20px;
  border-radius: 6px;
}
.migr-cnt-bg h4 {
  font-size: 16px;
  color: #000;
  opacity: 0.5;
  font-weight: bold;
}
.migr-cnt-bg p {
  font-size: 30px;
  color: #000;
  font-weight: bold;
  line-height: 40px;
}
.migr-prog-border {
  background-color: #d0cbcb;
  width: 78%;
  border-radius: 8px;
  margin: 14px 0 0 20px;
}
.migr-prog-red {
  color: #fc6b15 !important;
  background-color: #fc6b15 !important;
  height: 13px;
  border-radius: 8px;
}
.migrapause {
  position: absolute;
  top: 10px;
  right: 30px;
  color: #fc6b15;
  font-size: 0.72rem;
}
.migrapause:hover {
  color: #000;
}
.migrsts span {
  padding: 0 10px 0 0;
}
span.migrstscnt {
  font-size: 0.75rem;
  padding: 0 25px 0 0;
}
.migrsts {
  margin: 0 0 15px 0;
}

.batchaccord .card-header {
  padding: 0;
  margin-top: 10px;
  background-color: #fff;
  border-bottom: none;
  border-radius: 5px 5px 0 0 !important;
}
.batchaccord .ecmd-accordion .card .card-header a.collapsed .rotate-icon {
  background: url("../src/assets/images/plus.png") no-repeat top left;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 20px;
  top: 33px;
}
.batchaccord .card .card-header a:not(.collapsed) .rotate-icon {
  background: url("../src/assets/images/minus.png") no-repeat top left;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 20px;
  top: 33px;
}
.batchbody .card-body {
  background-color: #fff;
  margin: 0;
  border: 0;
  padding: 0;
}
.bodyclrbg {
  background-color: #f8f8f8;
}
.bodyclrbg th,
.bodytd td {
  padding: 10px;
  font-size: 0.8rem;
}

.batcharw i {
  background-color: transparent;
  padding: 0 0 0 20px;
  color: #b0b0b0;
  cursor: pointer;
  font-size: 0.7rem;
}
.batcharw i:hover {
  color: #fc6b15;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f4f4f4;
  min-width: 200px;
  overflow: auto;
  -webkit-box-shadow: 3px 3px 13px 0px rgba(161, 161, 161, 1);
  -moz-box-shadow: 3px 3px 13px 0px rgba(161, 161, 161, 1);
  box-shadow: 3px 3px 13px 0px rgba(161, 161, 161, 1);
  z-index: 1;
  right: 0;
  font-size: 0.9rem;
  padding: 15px;
}

/*modal*/
.modal-open {
  padding-right: 0px !important;
}
.m-header {
  background-color: #e3e3e8;
  padding: 20px 24px;
  border-radius: 6px;
}
.m-header .close {
  opacity: 1;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.m-header h2 {
  font-size: 16px;
  color: #000;
  opacity: 0.5;
  font-weight: bold;
  line-height: 1.6;
  z-index: 1;
}
.mg-btm-shd {
  -webkit-box-shadow: 0 5px 8px -2px #e4e4e4;
  -moz-box-shadow: 0 5px 8px -2px #e4e4e4;
  box-shadow: 0 5px 8px -2px #e4e4e4;
}
.vm-prereq-list ul {
  margin: 20px 20px 20px 40px;
}
.vm-prereq-list ul li {
  font-size: 13px;
  color: #000;
  padding: 8px 0;
  list-style-type: disc;
  list-style-position: outside;
  line-height: 1.4;
  font-family: "Roboto-Light";
}
.pup {
  margin: 0px 0px 0px 28px;
}
.small-popup {
  margin: 15px;
}
.smallpopup-btn {
  margin: 19px auto;
  width: 185px;
}
#connectsubmitModal a {
  width: 85px;
  text-align: center;
}
.modal-content .footer {
  margin: 24px;
}
#verificationModal .modal-dialog {
  max-width: 350px;
}
.verif-popup {
  margin: 20px;
}
.modal#choosemigration {
  z-index: 222150;
}
#choosemigration .modal-dialog {
  max-width: 1127px;
}
.verif-popup p {
  margin: 5px 0 10px 0;
  line-height: 1.3;
}
/*modal ends*/
.batch-table th.bordernone {
  border: 0 none;
}
.batch-prog-border {
  background-color: #d0cbcb;
  width: 78%;
  border-radius: 8px;
  margin: 0 5px 0 0;
}
.batch-prog-red {
  color: #fc6b15 !important;
  background-color: #fc6b15 !important;
  height: 7px;
  border-radius: 8px;
}
.progtxt {
  margin: -6px 0 0 0;
}
.progbrd {
  border-top: 0;
  border-right: 1px solid #c0c0c0;
  border-bottom: 1px solid #c0c0c0;
  border-left: 1px solid #c0c0c0;
}
/*migration flow*/
.mgarrow,
.mgarrow1 {
  background: url("../src/assets/images/right-arrow.png") no-repeat top left;
  height: 251px;
  background-position-x: 303px;
  padding: 59px 0;
}
.mgarrow1 {
  background-position-x: 245px;
}
.mg-btm-shd {
  -webkit-box-shadow: 0 5px 8px -2px #e4e4e4;
  -moz-box-shadow: 0 5px 8px -2px #e4e4e4;
  box-shadow: 0 5px 8px -2px #e4e4e4;
}
.mgarrow-cnt h6,
.mgarrow-cnt1 h6 {
  font-weight: bold;
  font-size: 16px;
  color: #000;
  margin: 20px 0 0 0;
}
.mgarrow-cnt p,
.mgarrow-cnt1 p {
  font-size: 13px;
  color: #000;
  line-height: 1.3;
  padding: 0 42px;
}
.mgarrow-cnt,
.mgarrow-cnt1 {
  text-align: center;
  width: 34%;
  float: left;
}
.mgarrow-cnt1 {
  width: 32%;
  padding: 56px 0;
}
.mgarrow-txt {
  margin: 0 0 0 -17px;
}
.mgarrow-txt1 {
  margin: 0 0 0 -24px;
}


/*support services*/
.kpibg .ssttl {
  font-size: 18px;
  color: #556270;
  margin: 0px 20px 10px 5px;
  font-weight: bold;
}
h3.catttl {
  font-size: 18px;
  color: #FC6B15;
  margin: 0px 20px 10px 0;
  font-weight: bold;
}
.categorylist ul{
margin: 0;
padding: 0;
}
.categorylist ul li{
padding: 10px 0;
border-bottom:1px solid #D4D4D4;
}
.categorylist ul li a{
color: #4a4a4a;
padding: 10px;
}
.categorylist ul li a:hover{
color: #FC6B15;
}
.categorylist ul li a.active{
color: #FC6B15;
font-family: 'Roboto-Medium';
}
.categbg, .categbg1{
background-color: #fff;
padding: 15px 25px 0 25px;
-webkit-box-shadow: 1px 1px 7px 0px rgba(161,161,161,1);
-moz-box-shadow: 1px 1px 7px 0px rgba(161,161,161,1);
box-shadow: 1px 1px 7px 0px rgba(161,161,161,1);
border-radius: 3px;	
width: 100%;
}
.categbg1{
background-color: transparent;
box-shadow: none;
padding: 0;
}
.categbg .assttl, .categbg1 .assttl {
  font-size: 1rem;
font-family: 'Roboto-Medium';
  color: #818181;
  margin: 0;
  min-height: 38px;
text-transform: none;
}
.categbg .asscnt, .categbg1 .asscnt {
  font-size: 0.9rem;
  text-transform: none;
  color: #818181;
  margin: 0 0 15px 0;
min-height: 83px;
}
.categbg1 .asscnt {
min-height: 43px;
}
.categbg .kpibg, .suppserwrap .kpibg{
min-height: 187px;
-webkit-box-shadow: 1px 1px 7px 0px rgba(161,161,161,1);
-moz-box-shadow: 1px 1px 7px 0px rgba(161,161,161,1);
box-shadow: 1px 1px 7px 0px rgba(161,161,161,1);
}
.suppserwrap .kpibg{
min-height: 111px;
}
input, textarea, select{
outline: none;
}
.ss_formmar .form-item{
margin-bottom: 40px !important;
}

.button-container{
  padding-bottom:15px;
}
.nlink-pointer{
  cursor: pointer;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
}

@media screen and (max-width: 767px) and (min-width: 360px) {
}
