<div class="col-lg-12">
    <div *ngIf="!!performances && performances.length>0">
        <table class="table table-responsive">
            <thead>
                <th>Resource Name</th>
                <th>CPU Utilization</th>
                <th>Disk Utilization</th>
                <th>Memory Utilization</th>
                <th>Avg RunTime</th>
            </thead>
            <tbody>
                <tr *ngFor='let perf of performances'>
                    <td>{{perf.resourceName}}</td>
                    <td>{{perf.cpuUtlization}}</td>
                    <td>{{perf.memoryUtilization}}</td>
                    <td>{{perf.diskUtilization}}</td>
                    <td>{{perf.totalMonthlyRunTime}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="!performances || performances.length<=0">Loading</div>
</div>