<div class="">
  <div class="inner_bg">
    <!-- Body starts Here -->
    <div class="container">
      <!--breadcrumb starts here-->
      <!-- <div class="innerbreadcrumb">
        <ul class="breadcrumb">
          <li><a routerLink="dashboard">Home</a></li>
          <li><a routerLink="Product" class="active">Products</a></li>
          <li><a class="active">O365 Migration Service</a></li>
        </ul>
      </div> -->
      <!--breadcrumb ends here-->
      <h1 class="page_ttl">O365 Migration Process</h1>
      <div class="clear"></div>
      <!--microsoft flow starts here-->
      <div class="innercntmar" style="padding-top: 10px;">
        <div class="container">
          <div class="row">
            <div class="col-md-12 bhoechie-tab-container">
              <div class="col-md-2 bhoechie-tab-menu">
                <div class="list-group msflow">
                  <a class="list-group-item active display-cursor" [class.success]="connectionStatus =='Successful'" [class.pending]="connectionStatus =='Pending'">
                    <div (click)="tabClicked()">
                      <h2>1. Connect</h2>
                    </div>
                    <p>Establish a connection between your on premise infrastructure & O365</p>
                  </a>
                  <a class="list-group-item display-cursor" [class.disabled-anchor]="connectionStatus !='Successful'">
                    <div (click)="tabClicked()">
                      <h2>2. Assess</h2>
                    </div>
                    <p>Run our Smart Assessor to assess your old mailbox and get guided tour for your migration</p>
                  </a>
                  <a class="list-group-item display-cursor" [class.disabled-anchor]="connectionStatus !='Successful'">
                    <div>
                      <h2>3. Migrate</h2>
                    </div>
                    <p>Migrate complete Exchange mailbox to Office 365</p>
                  </a> </div>
              </div>
              <div class="col-md-10 bhoechie-tab float-left">
                <!-- connect section -->
                <div class="bhoechie-tab-content active">
                  <app-connect [inProgress]="inProgress" [connectionFailed]="connectionFailed" [requestDetails]="requestDetails" [connectionRequested]="connectionRequested" [connectionStatus]="connectionStatus" [requestNumber]="requestNumber" [connectFormGroup]="connectFormGroup"></app-connect>
                </div>
                <!-- assess section -->
                <div class="bhoechie-tab-content" *ngIf="connectionStatus =='Successful'">
                  <app-asses [requestNumber]="requestNumber"></app-asses>
                </div>

                <!-- Migrate section -->
                <div  class="bhoechie-tab-content" *ngIf="connectionStatus =='Successful'">
                  <app-migrate></app-migrate>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="height70"></div>

      </div>
      <!--microsoft flow ends here-->

    </div>
  </div>
</div>
<div class="modal" id="connectsubmitModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
          <!-- Modal body -->
          <div class="small-popup">
              <p align="center">Are you sure you want to proceed?</p>
              <!-- Modal footer -->
              <div class="smallpopup-btn">
                  <div class="float-left"><a href="javascript:void()" data-dismiss="modal" class="unfilled-button"
                          title="Cancel">Cancel</a></div>
                  <div class="float-left"><button 
                          class="filled-button hvr-sweep-to-right" (click)="proceedForMigration()" title="Yes">Yes</button></div>
                  <div class="clear"></div>
              </div>
          </div>
      </div>
  </div>
</div>
