<div class="">
    <div class="mainbg greybg"> 
      <!-- Body starts Here -->
      <div class="container"> 
        <!--breadcrumb starts here-->
        <!-- <div>
          <ul class="breadcrumb">
            <li><a routerLink="dashboard">Home</a></li>
            <li><a routerLink="Product" class="active">Products</a></li>
            <li><a class="active">O365 Migration Service</a></li>
          </ul>
        </div> -->
        <!--breadcrumb ends here--> 
        <!-- Banner Starts Here -->
        <div class="prod_txt">
          <div class="float-left prod_data">
            <h1>O365 Migration Service</h1>          
            <h6>Our automated Office 365 migration platform provides an elegant experience by abstracting out the technical details while allowing you to customize the migration to meet your unique business requirements.</h6>
          </div>
          <div class="float-left video_bg">
            <video width="200" height="144" controls poster="assets/images/video_poster.jpg" >
              <source src="assets/videos/super-horizontal-video-480p.mp4" type="video/mp4">
              Your browser does not support the video tag. </video>
          </div>
          <div class="clear height40"></div>
        </div>
        <!-- Banner Ends Here --> 
      </div>
      
    </div>
    
    <!--Our Products-->
    <div class="greybg main_ttl">
      <div class="container">
        <div class="flow_list">
          <h2 class="float-left">Overview</h2>
          <div class="float-right side_btn"><a href="#prerequisiteModal" data-toggle="modal" class="filled-button" title="Start Migration">Start Migration</a></div>
          <div class="clear"></div>
          <div class="flow_wrapper">
            <div class="mgarrow-cnt">
              <div class="mgarrow">
                <div class="mgarrow-txt">
                  <div><img src="assets/images/refresh.png" alt=""></div>
                  <h6>Connect</h6>
                  <div>
                    <p>Establish a connection between your on premise infrastructure & O365</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mgarrow-cnt">
              <div class="mgarrow">
                <div class="mgarrow-txt1">
                  <div><img src="assets/images/survey.png" alt=""></div>
                  <h6>Assess</h6>
                  <div>
                    <p>Run our Smart Assessor to assess your old mailbox and get guided tour for your migration</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mgarrow-cnt1">
              <div><img src="assets/images/Outline.png" alt=""></div>
              <h6>Migrate</h6>
              <div>
                <p>Migrate complete Exchange mailbox to Office 365</p>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!--Our Products-->
    
    <div class="faqbg">
      <div class="container">
        <h2>FAQs</h2>
        <div id="" class="">
          <div class="ecaccord"> 
            <!--Accordion wrapper-->
            <div class="accordion ecmd-accordion" id="accordionEx" role="tablist" aria-multiselectable="true"> 
              
              <!-- Accordion card -->
              <div class="card"> 
                
                <!-- Card header -->
                <div class="card-header" role="tab" id="headingOne1"> <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
          aria-controls="collapseOne1">
                  <h5 class="mb-0"> Lorem ipsum dolor sit amet, consectetur <span class="rotate-icon"></span> </h5>
                  </a> </div>
                
                <!-- Card body -->
                <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
        data-parent="#accordionEx">
                  <div class="card-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer.</p>
                  </div>
                </div>
              </div>
              <!-- Accordion card --> 
              
              <!-- Accordion card -->
              <div class="card"> 
                
                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo2"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
          aria-expanded="false" aria-controls="collapseTwo2">
                  <h5 class="mb-0"> Lorem ipsum dolor sit amet, consectetur <span class="rotate-icon"></span> </h5>
                  </a> </div>
                
                <!-- Card body -->
                <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
        data-parent="#accordionEx">
                  <div class="card-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer.</p>
                  </div>
                </div>
              </div>
              <!-- Accordion card --> 
              <!-- Accordion card -->
              <div class="card"> 
                
                <!-- Card header -->
                <div class="card-header" role="tab" id="headingThree3"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
          aria-expanded="false" aria-controls="collapseThree3">
                  <h5 class="mb-0"> Lorem ipsum dolor sit amet, consectetur <span class="rotate-icon"></span> </h5>
                  </a> </div>
                
                <!-- Card body -->
                <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
        data-parent="#accordionEx">
                  <div class="card-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer.</p>
                  </div>
                </div>
              </div>
              <!-- Accordion card --> 
              <!-- Accordion card -->
              <div class="card"> 
                
                <!-- Card header -->
                <div class="card-header" role="tab" id="headingfour4"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapsefour4"
          aria-expanded="false" aria-controls="collapsefour4">
                  <h5 class="mb-0"> Lorem ipsum dolor sit amet, consectetur <span class="rotate-icon"></span> </h5>
                  </a> </div>
                
                <!-- Card body -->
                <div id="collapsefour4" class="collapse" role="tabpanel" aria-labelledby="headingfour4"
        data-parent="#accordionEx">
                  <div class="card-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer.</p>
                  </div>
                </div>
              </div>
              <!-- Accordion card --> 
              
            </div>
            <!-- Accordion wrapper --> 
            
          </div>
        </div>
      </div>
      <div class="height70"></div>
    </div>

        <!-- Footer -->
    </div>

    <!-- Choose Migration Modal -->
    <div class="modal fade" id="prerequisiteModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal root -->
                <div class="m-header">
                    <button class="close" data-dismiss="modal"> <img src="../../assets/images/error_icon.svg" alt="">
                    </button>
                    <h2 class="myModalLabel">Pre-Requisites for Migration</h2>
                </div>

                <!-- Modal body -->
                <div class="mg-btm-shd">
                    <div class="vm-prereq-list">
                        <ul>
                            <li>Your on premise mail server has to be MS Exchange 2010 or later</li>
                            <li>Before you perform the cutover migration, you should disable directory synchronisation
                                and unified messaging, if they are turned on.</li>
                            <li>Enable and configure Outlook Anywhere. To successfully configure Outlook Anywhere, you
                                need to install a trusted SSL certificate and the RPC over HTTP component on your
                                server.</li>
                            <li>Verify your domain in Office 365. It requires you to add a TXT record in your DNS zone.
                            </li>
                            <li>Use Exchange Admin Center to create a migration endpoint. The endpoint contains all the
                                information necessary to connect your Exchange 2010 server to Office 365.</li>
                        </ul>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="footer">
                    <div class="float-left">
                        <label class="checkboxcont">I meet all the requirements
                            <input type="checkbox" disabled checked="checked">
                            <span class="checkmark"></span> </label>
                    </div>
                    <div class="float-right" (click)="ShowChoosemigrationPopup()">
                        <!--<a href="#migrationpre" class="filled-button hvr-sweep-to-right" title="Proceed">Proceed</a>-->
                        <a class="filled-button hvr-sweep-to-right"
                            title="Start Now">Proceed</a> </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Choose Migration Modal -->

    <!-- Pre-requisite Modal -->
    <div class="modal fade" id="choosemigration" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal root -->
                <div class="m-header">
                    <button class="close" data-dismiss="modal"> <img src="../../assets/images/error_icon.svg" alt="">
                    </button>
                    <h2 class="myModalLabel">Choose a Migration Type</h2>
                </div>

                <!-- Modal body -->
                <div class="mg-btm-shd">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class=""
                                    style="border-right: 1px solid #ccc; padding: 0px 20px; margin: 40px 5px;">
                                    <div style="padding: 0%;">
                                        <label class="radio">
                                            <input type="radio" [(ngModel)]="migration" [checked]="true" name="colorRadio" value="express">
                                            <b>Express Migration</b> <span class="checkround"></span></label>
                                        <p class="pup">Migrate to Office 365 with just one click. Recommended for small
                                            buisnesses looking for an almost touchless migration service with no hassles
                                            or need for technical know-how.</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="" style="padding: 0px 20px; margin: 40px 5px;">
                                    <div style="padding: 0%;">
                                        <label class="radio">
                                            <input type="radio" [(ngModel)]="migration" name="colorRadio" value="advanced">
                                            <b>Advanced Migration</b> <span class="checkround"></span></label>
                                        <p class="pup">Take more control of your migration with the option to choose the
                                            user list to be migrated and the licenses to be assigned to each user.
                                            Recommended for medium to large buisnesses with basic understanding of
                                            office licenses and mailboxes.</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="footer">
                    <!-- <div class="float-left">
          <label class="checkboxcont">I meet all the requirements
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span> </label>
        </div>-->
                    <div class="float-right">
                        <button class="filled-button hvr-sweep-to-right" [disabled]="!isSubmitEnabled" (click)="submitForMigration()" title="Proceed">Submit</button></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
 